# openhft

./: .gitignore  AGENTS_ASIS.md  Directory.Packages.props  LICENSE  OpenHFT-Lab.sln  README.md  README_NEW.md  deploy.sh  docker-compose.yml  open_hft_lab_arquitectura_y_plan_de_implementacion.md
OpenHFT.Processing/: OpenHFT.Processing.csproj
bench/OpenHFT.Benchmarks/: OpenHFT.Benchmarks.csproj  Program.cs
src/OpenHFT.Book/: OpenHFT.Book.csproj  OpenHFT.OrderBook.csproj
src/OpenHFT.Book/Core/: BestOrderBook.cs  OrderBook.cs
src/OpenHFT.Book/Models/: BookModels.cs
src/OpenHFT.Core/: OpenHFT.Core.csproj
src/OpenHFT.Core/Api/: RateLimiter.cs  RateLimiterConfig.cs  RestApiException.cs  RestApiResult.cs
src/OpenHFT.Core/Books/: Book.cs  BookElement.cs  BookInfo.cs
src/OpenHFT.Core/Collections/: CircularBuffer.cs  LockFreeRingBuffer.cs
src/OpenHFT.Core/Configuration/: BookConfig.cs  ConfigLoader.cs  FeedAdapterConfig.cs  OmsServerConfig.cs  QuotingConfig.cs  SubscriptionConfig.cs
src/OpenHFT.Core/DataBase/: BookDbContext.cs  BookElementDbo.cs  FillDbContext.cs  FillDbo.cs  SqliteBookRepository.cs  SqliteFillRepository.cs
src/OpenHFT.Core/FixedPoint/: FixedPoint.cs  Scale.cs
src/OpenHFT.Core/Instruments/: Crypto.cs  CryptoDatedFuture.cs  CryptoFuture.cs  CryptoPerpetual.cs  Currency.cs  Instrument.cs  InstrumentRepository.cs  ProductType.cs
src/OpenHFT.Core/Interfaces/: IAlgoOrder.cs  IBookManager.cs  IBookRepository.cs  IFillRepository.cs  IFxRateService.cs  IInstrumentRepository.cs  IMarketDataManager.cs  IOrder.cs  IOrderBuilder.cs  IOrderFactory.cs  IOrderGateway.cs  IOrderGatewayRegistry.cs  IOrderRouter.cs  IOrderSettable.cs  IOrderUpdatable.cs  IPositionManager.cs
src/OpenHFT.Core/Models/: BestOrderBook.cs  BookModels.cs  CurrencyAmount.cs  Enums.cs  Events.cs  Exchange.cs  ExecutionMode.cs  FairValueModel.cs  Fill.cs  FxRateManagerBase.cs  HittingLogic.cs  OrderBook.cs  OrderStatus.cs  OrderStatusReport.cs  OrderStatusReportWrapper.cs  OrderType.cs  Position.cs  Price.cs  Quantity.cs  QuoterType.cs  StreamType.cs  TimeInForce.cs
src/OpenHFT.Core/OrderBook/: BestOrderBook.cs  BookModels.cs  OrderBook.cs
src/OpenHFT.Core/Orders/: AlgoOrder.cs  AlgoOrderType.cs  ClientIdGenerator.cs  FirstFollowOrder.cs  OppositeFirstOrder.cs  Order.cs  OrderBuilder.cs  OrderFactory.cs  OrderGatewayRegistry.cs  OrderRequest.cs  OrderResult.cs  OrderRouter.cs
src/OpenHFT.Core/Positions/: PositionManager.cs
src/OpenHFT.Core/Utils/: FastJsonParser.cs  LoggerExtensions.cs  TimestampUtils.cs
src/OpenHFT.Feed/: FeedAdapterRegistry.cs  FeedChannelHandler.cs  FeedHandler.cs  FeedMonitor.cs  FeedRingBufferHandler.cs  FxRateManager.cs  OpenHFT.Feed.csproj  SubscriptionManager.cs
src/OpenHFT.Feed/Adapters/: BaseAuthFeedAdapter.cs  BaseFeedAdapter.cs  BinanceAdapter.cs  BinanceBookManager.cs  BithumbPrivateAdapter.cs  BithumbPublicAdapter.cs  BitmexAdapter.cs  BufferedDepthUpdate.cs  CoinbaseAdapter.cs  CoinbaseBookManager.cs  CoinonePublicAdapter.cs  CryptodotcomAdapter.cs  CryptodotcomBookManager.cs
src/OpenHFT.Feed/Exceptions/: FeedExceptions.cs
src/OpenHFT.Feed/Interfaces/: IFeedAdapter.cs  IFeedAdapterRegistry.cs  IFeedHandler.cs  ISubscriptionManager.cs
src/OpenHFT.Feed/Models/: ExchangeTopic.cs  FeedStatistics.cs  Statistics.cs
src/OpenHFT.FeedMonitor/: OpenHFT.FeedMonitor.csproj  Program.cs  config.json
src/OpenHFT.FeedMonitor/Hosting/: DisruptorService.cs  FeedOrchestrator.cs  InstrumentLoaderService.cs  StatisticsService.cs  SubscriptionInitializationService.cs
src/OpenHFT.GUI/: OpenHFT.GUI.csproj  Program.cs  config.json  run-live.sh  run-testnet.sh
src/OpenHFT.GUI/Components/: App.razor  _Imports.razor
src/OpenHFT.GUI/Properties/: launchSettings.json
src/OpenHFT.GUI/Services/: BookCacheService.cs  ExchangeFeedManager.cs  GuiFxRateManager.cs  HedgingCacheService.cs  IBookCacheService.cs  IExchangeFeedManager.cs  IHedgingCacheService.cs  IOmsConnectorService.cs  IOrderBookManager.cs  IOrderCacheService.cs  IQuoteManager.cs  MockOrderBookManager.cs  OmsConnection.cs  OmsConnectorService.cs  OrderBookManager.cs  OrderCacheService.cs  QuoteManager.cs  SqliteFillRepository.cs
src/OpenHFT.Hedging/: HedgeOrderType.cs  Hedger.cs  HedgerManager.cs  HedgingParameters.cs  IHedgerManager.cs  OpenHFT.Hedging.csproj
src/OpenHFT.Metrics/: OpenHFT.Metrics.csproj
src/OpenHFT.Oms/: OpenHFT.Oms.csproj  Program.cs  config.json
src/OpenHFT.Processing/: BaseMarketDataConsumer.cs  MarketDataDistributor.cs  MarketDataManager.cs  OpenHFT.Processing.csproj  OrderUpdateDistributor.cs
src/OpenHFT.Processing/Consumers/: BestOrderBookConsumer.cs  FeedMonitor.cs  OrderBookConsumer.cs
src/OpenHFT.Processing/Interfaces/: IMarketDataConsumer.cs
src/OpenHFT.QuoteLogger/: OpenHFT.QuoteLogger.csproj  Program.cs  config.json
src/OpenHFT.Quoting/: FixedFxConverter.cs  GroupedSingleOrderQuoter.cs  LayeredQuoteManager.cs  LayeredQuoter.cs  LogQuoter.cs  MarketMaker.cs  MultiOrderQuoter.cs  NullFxConverter.cs  OpenHFT.Quoting.csproj  OrdersOnGroup.cs  QuoteDebugger.cs  QuoterFactory.cs  QuotingEngine.cs  QuotingInstance.cs  QuotingInstanceFactory.cs  QuotingInstanceManager.cs  QuotingParameters.cs  RealtimeFxConverter.cs  ShadowMakerQuoter.cs  ShadowQuoter.cs  SingleOrderQuoter.cs  TrendQuoter.cs
src/OpenHFT.Quoting/FairValue/: AbstractFairValueProvider.cs  BestMidpFairValueProvider.cs  (+7 more)
src/OpenHFT.Risk/: OpenHFT.Risk.csproj
src/OpenHFT.Service/: BookManager.cs  BookPersistenceService.cs  DisruptorService.cs  FeedOrchestrator.cs  FillPersistenceService.cs  MarketDataInitializerService.cs  OpenHFT.Service.csproj  QuotingBootstrapService.cs  SubscriptionInitializationService.cs
src/OpenHFT.Strategy/: OpenHFT.Strategy.csproj
src/OpenHFT.Strategy.Advanced/: AdvancedStrategyManager.cs  OpenHFT.Strategy.Advanced.csproj  PerformanceAnalyzer.cs  Program.cs  QUICKSTART.md  README.md  RiskManager.cs  TECHNICAL_GUIDE.md
src/OpenHFT.UI/: App.razor  OpenHFT.UI.csproj  Program.cs  _Imports.razor  appsettings.json
tests/OpenHFT.Tests/: OpenHFT.Tests.csproj  test_config.json
(+203 files in other folders)
