<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenHFT.Core/OpenHFT.Core.csproj" />
    <ProjectReference Include="..\OpenHFT.Book\OpenHFT.Book.csproj" />
    <ProjectReference Include="..\OpenHFT.Feed\OpenHFT.Feed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Disruptor"/>
    <PackageReference Include="System.Net.WebSockets.Client"/>
    <PackageReference Include="System.Text.Json"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>
</Project>
