<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHFT.Core\OpenHFT.Core.csproj" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
  </ItemGroup>

</Project>
