<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHFT.Core\OpenHFT.Core.csproj" />
    <ProjectReference Include="..\OpenHFT.Feed\OpenHFT.Feed.csproj" />
    <ProjectReference Include="..\OpenHFT.Book\OpenHFT.Book.csproj" />
    <ProjectReference Include="..\OpenHFT.Strategy\OpenHFT.Strategy.csproj" />
    <ProjectReference Include="..\OpenHFT.Strategy.Advanced\OpenHFT.Strategy.Advanced.csproj" />
    <ProjectReference Include="..\OpenHFT.Gateway\OpenHFT.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"/>
    <PackageReference Include="MudBlazor"/>
    <PackageReference Include="Plotly.Blazor"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="prometheus-net.AspNetCore"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="System.Net.Http"/>
    <PackageReference Include="System.Net.Security"/>
    <PackageReference Include="System.Text.RegularExpressions"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\**" CopyToPublishDirectory="PreserveNewest" Exclude="ClientApp\node_modules\**" />
  </ItemGroup>

</Project>
