<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenHFT.Core\OpenHFT.Core.csproj" />
    <ProjectReference Include="..\..\src\OpenHFT.Book\OpenHFT.Book.csproj" />
    <ProjectReference Include="..\..\src\OpenHFT.Feed\OpenHFT.Feed.csproj" />
    <ProjectReference Include="..\..\src\OpenHFT.Strategy\OpenHFT.Strategy.csproj" />
  </ItemGroup>

</Project>
