<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenHFT.Core/OpenHFT.Core.csproj" />
    <ProjectReference Include="../OpenHFT.Feed/OpenHFT.Feed.csproj" />
    <ProjectReference Include="../OpenHFT.Processing/OpenHFT.Processing.csproj" />
    <ProjectReference Include="../OpenHFT.Quote/OpenHFT.Quoting.csproj" />
    <ProjectReference Include="..\OpenHFT.Gateway\OpenHFT.Gateway.csproj" />
  </ItemGroup>
  
</Project>
