<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Disruptor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenHFT.Core/OpenHFT.Core.csproj" />
    <ProjectReference Include="../OpenHFT.Feed/OpenHFT.Feed.csproj" />
    <ProjectReference Include="../OpenHFT.Processing/OpenHFT.Processing.csproj" />
    <ProjectReference Include="../OpenHFT.Quote/OpenHFT.Quoting.csproj" />
  </ItemGroup>

</Project>
