<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="test_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting " />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="DotNetEnv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/OpenHFT.Gateway/OpenHFT.Gateway.csproj" />
    <ProjectReference Include="../../src/OpenHFT.GUI/OpenHFT.GUI.csproj" />
    <ProjectReference Include="../../src/OpenHFT.Oms/OpenHFT.Oms.csproj" />
    <ProjectReference Include="../../src/OpenHFT.Quoting/OpenHFT.Quoting.csproj" />
    <ProjectReference Include="..\..\src\OpenHFT.Core\OpenHFT.Core.csproj" />
    <ProjectReference Include="..\..\src\OpenHFT.Processing\OpenHFT.Processing.csproj" />
    <ProjectReference Include="..\..\src\OpenHFT.Feed\OpenHFT.Feed.csproj" />
    <ProjectReference Include="..\..\src\OpenHFT.Strategy\OpenHFT.Strategy.csproj" />
  </ItemGroup>

</Project>
