<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenHFT.Gateway/OpenHFT.Gateway.csproj" />
    <ProjectReference Include="..\OpenHFT.Core\OpenHFT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Disruptor" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.Net.WebSockets.Client" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>

</Project>
